# CalculadoraCIcopia

./: README.md  pom.xml
.github/workflows/: maven.yml
CalculadoraCI/: pom.xml
CalculadoraCI/.github/workflows/: maven.yml
CalculadoraCI/src/test/java/calculadora/: CalculadoraTest.java
